# Configuration Firebase du projet « a-lunisson », utilisée pour le build de
# production (GitHub Actions → GitHub Pages). Ce fichier EST committé : la clé
# API web Firebase n'est pas un secret (la sécurité vient des règles Firestore,
# voir firestore.rules), c'est la configuration publique standard d'une app web.
VITE_FIREBASE_API_KEY=AIzaSyDOD1Mpk5VPy6QfFb7pkqIjt8pC_pMlf4M
VITE_FIREBASE_AUTH_DOMAIN=a-lunisson.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a-lunisson
VITE_FIREBASE_STORAGE_BUCKET=a-lunisson.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288661705011
VITE_FIREBASE_APP_ID=1:288661705011:web:b321beed90fce4244d6e46
